# Forecasto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m7/forecasto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7/forecasto/: MainActivity.kt
app/src/main/java/com/m7/forecasto/base/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/m7/forecasto/data/api/: APIs.kt  APIsImpl.kt  ForecastAPIs.kt  ForecastAPIsImpl.kt  SuggestionAPIs.kt  SuggestionAPIsImpl.kt
app/src/main/java/com/m7/forecasto/data/db/: CityDao.kt  ForecastoDb.kt  WeatherDao.kt
app/src/main/java/com/m7/forecasto/data/model/: City.kt  Daily.kt  Forecast.kt  LatLng.kt  Suggestion.kt  SuggestionsRes.kt  Weather.kt
app/src/main/java/com/m7/forecasto/data/repo/: CityRepo.kt  ForecastRepo.kt
app/src/main/java/com/m7/forecasto/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/m7/forecasto/ui/: LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/m7/forecasto/ui/forecast/: CityForecastActivity.kt  CityForecastViewModel.kt  DailyAdapter.kt
app/src/main/java/com/m7/forecasto/ui/main/: CityAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/m7/forecasto/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/m7/forecasto/util/: Constants.kt  Logger.kt  Resource.kt  Status.kt
app/src/main/java/com/m7/forecasto/util/handlers/: ConnectivityHandler.kt  PermissionHandler.kt
app/src/main/res/layout/: activity_city_forecast.xml  activity_main.xml  activity_search.xml  dialog_loading.xml  item_forecast.xml  item_forecast_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/m7/forecasto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
